In [1]:
import pandas as pd
import numpy as np

In [2]:
df_raw = pd.read_parquet('../data/reservas_hoteles.parquet')

In [3]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15098 non-null  object
 1   id_cliente       15098 non-null  object
 2   nombre           15098 non-null  object
 3   apellido         15098 non-null  object
 4   mail             15098 non-null  object
 5   competencia      15098 non-null  bool
 6   fecha_reserva    15098 non-null  object
 7   inicio_estancia  15023 non-null  object
 8   final_estancia   15023 non-null  object
 9   id_hotel         15098 non-null  int64
 10  precio_noche     9874 non-null   float64
 11  nombre_hotel     15098 non-null  object
 12  estrellas        9926 non-null   float64
 13  ciudad           15098 non-null  object
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 1.5+ MB

In [4]:
df = df_raw

In [5]:
df_raw['nombre_hotel'].unique()

array(['', 'Hotel Monte Verde', 'Hotel Brisas del Mar',
       'Hotel Camino del Sol', 'Hotel Puerta del Cielo',
       'Hotel Encanto Real', 'Palacio del Sol', 'Hotel Jardines del Rey',
       'Hotel Las Estrellas', 'Gran Hotel Madrid', 'Hotel Torre Dorada',
       'Hotel Palacio Imperial', 'Hotel Luz de Madrid',
       'Hotel Los Almendros', 'Hotel Sol y Luna', 'Hotel Mirador Real',
       'Hotel Rincón Sereno', 'Hotel Vista Alegre', 'Hotel Costa Azul',
       'Hotel Maravilla Real'], dtype=object)

In [6]:
df_raw['inicio_estancia'] = '2025-03-01'
df_raw['final_estancia'] = '2025-03-02'
df_raw.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,,NaN,
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,,NaN,
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,1.0,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,5.0,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,1.0,Madrid

In [7]:
df_raw['ciudad'] = 'Madrid'

In [8]:
valores_unicos_id_competencia = df_raw.loc[df_raw['nombre_hotel'] == '', 'id_hotel'].unique()
valores_unicos_id_competencia

array([113, 194, 131, 114, 103, 181, 128, 186, 135, 117])

In [9]:
df = df_raw
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15098 non-null  object
 1   id_cliente       15098 non-null  object
 2   nombre           15098 non-null  object
 3   apellido         15098 non-null  object
 4   mail             15098 non-null  object
 5   competencia      15098 non-null  bool
 6   fecha_reserva    15098 non-null  object
 7   inicio_estancia  15098 non-null  object
 8   final_estancia   15098 non-null  object
 9   id_hotel         15098 non-null  int64
 10  precio_noche     9874 non-null   float64
 11  nombre_hotel     15098 non-null  object
 12  estrellas        9926 non-null   float64
 13  ciudad           15098 non-null  object
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 1.5+ MB

In [10]:
media_estrellas = df[df['competencia'] == False].groupby('nombre_hotel')['estrellas'].transform('mean')

df.loc[df['competencia'] == False, 'estrellas'] = media_estrellas

media_precio = df[df['competencia'] == False].groupby('nombre_hotel')['precio_noche'].transform('mean')

df.loc[df['competencia'] == False, 'precio_noche'] = df.loc[df['competencia'] == False, 'precio_noche'].fillna(media_precio)

print(df.isnull().sum())

id_reserva            0
id_cliente            0
nombre                0
apellido              0
mail                  0
competencia           0
fecha_reserva         0
inicio_estancia       0
final_estancia        0
id_hotel              0
precio_noche       5172
nombre_hotel          0
estrellas          5172
ciudad                0
dtype: int64

In [11]:
df.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,,NaN,Madrid
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,,NaN,Madrid
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,3.103261,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,3.091078,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,3.072519,Madrid

In [12]:
df_competencia = pd.read_csv('../data/scrap_competencia.csv')
df_competencia

                           nombre_hotel  estrellas  precio_noche
0              ibis Styles Madrid Prado        4.7           170
1                 Novotel Madrid Center        4.6           255
2           ibis budget Madrid Calle 30        4.4           106
3         ibis Madrid Centro las Ventas        4.5           172
4        Novotel Madrid City Las Ventas        4.6           173
5           ibis budget Madrid Vallecas        4.3            95
6        Pullman Madrid Airport & Feria        4.2           127
7  Novotel Madrid Campo de las Naciones        4.5           154
8        ibis Madrid Aeropuerto Barajas        4.4           116
9        ibis Madrid Alcorcon Tresaguas        4.4            90

In [13]:
df.to_csv('../data/reservas_hoteles.csv')

In [14]:
id_hotel = df[df['competencia'] == True]['id_hotel'].unique()

In [15]:
id_hotel

array([113, 194, 131, 114, 103, 181, 128, 186, 135, 117])

In [16]:
df_competencia['id_hotel'] = id_hotel

In [17]:
df_competencia

                           nombre_hotel  estrellas  precio_noche  id_hotel
0              ibis Styles Madrid Prado        4.7           170       113
1                 Novotel Madrid Center        4.6           255       194
2           ibis budget Madrid Calle 30        4.4           106       131
3         ibis Madrid Centro las Ventas        4.5           172       114
4        Novotel Madrid City Las Ventas        4.6           173       103
5           ibis budget Madrid Vallecas        4.3            95       181
6        Pullman Madrid Airport & Feria        4.2           127       128
7  Novotel Madrid Campo de las Naciones        4.5           154       186
8        ibis Madrid Aeropuerto Barajas        4.4           116       135
9        ibis Madrid Alcorcon Tresaguas        4.4            90       117

In [18]:
df_final = pd.merge(df,df_competencia, on='id_hotel', how='left', suffixes=('', '_nuevo'))

In [19]:
df_final

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad,nombre_hotel_nuevo,estrellas_nuevo,precio_noche_nuevo
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,NaN,,NaN,Madrid,ibis Styles Madrid Prado,4.7,170.0
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,NaN,,NaN,Madrid,Novotel Madrid Center,4.6,255.0
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,3.103261,Madrid,NaN,NaN,NaN
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,3.091078,Madrid,NaN,NaN,NaN
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,3.072519,Madrid,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15093,49c9a352-a260-46fb-9edc-a2c2d05fdfb9,cc50c0c1-a589-44b7-8a41-2c731d033f89,Victoriano,Miralles,victoriano.miralles@example.com,False,2025-02-02,2025-03-01,2025-03-02,36,367.65,Hotel Las Estrellas,2.904215,Madrid,NaN,NaN,NaN
15094,f07370e3-feeb-4893-a9ff-4ec4fb518a55,2bf0215f-7f7b-4cfb-9a37-d2022c492410,Anacleto,Toledo,anacleto.toledo@example.com,False,2025-02-07,2025-03-01,2025-03-02,38,144.35,Gran Hotel Madrid,3.059273,Madrid,NaN,NaN,NaN
15095,1d4b9293-1733-45ce-8a8e-79d3ac4694eb,4ba34638-c43e-455f-886d-b3e3dd223a07,Máxima,Mayoral,máxima.mayoral@example.com,False,2025-02-08,2025-03-01,2025-03-02,29,463.32,Hotel Jardines del Rey,2.945098,Madrid,NaN,NaN,NaN
15096,d6823ca7-e236-48b1-bf68-6b88d9b6534a,a017cb9c-160b-4b90-b4a9-4bdb2dce546a,Rafa,Alcaraz,rafa.alcaraz@example.com,False,2025-02-10,2025-03-01,2025-03-02,15,247.63,Hotel Palacio Imperial,3.008529,Madrid,NaN,NaN,NaN
15097,6b26f923-22b2-4de7-b1d5-bce158361dee,5842d91d-6ca2-4174-920b-8a2e1ca852ba,Eugenio,Quintero,eugenio.quintero@example.com,False,2025-02-06,2025-03-01,2025-03-02,28,433.87,Hotel Puerta del Cielo,3.033898,Madrid,NaN,NaN,NaN

In [20]:
cols_a_actualizar = ['precio_noche', 'nombre_hotel', 'estrellas']
for col in cols_a_actualizar:
    df.loc[df['competencia'], col] = df_final.loc[df['competencia'], col + '_nuevo']

In [21]:
df.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,,2025-03-01,2025-03-02,113,170.00,ibis Styles Madrid Prado,4.700000,Madrid
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,,2025-03-01,2025-03-02,194,255.00,Novotel Madrid Center,4.600000,Madrid
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,3.103261,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,3.091078,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,3.072519,Madrid

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15098 non-null  object
 1   id_cliente       15098 non-null  object
 2   nombre           15098 non-null  object
 3   apellido         15098 non-null  object
 4   mail             15098 non-null  object
 5   competencia      15098 non-null  bool
 6   fecha_reserva    15098 non-null  object
 7   inicio_estancia  15098 non-null  object
 8   final_estancia   15098 non-null  object
 9   id_hotel         15098 non-null  int64
 10  precio_noche     15098 non-null  float64
 11  nombre_hotel     15098 non-null  object
 12  estrellas        15098 non-null  float64
 13  ciudad           15098 non-null  object
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 1.5+ MB

In [23]:
df['fecha_reserva'] = df['fecha_reserva'].replace('', '2025-02-19')
df.head()

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,2025-02-19,2025-03-01,2025-03-02,113,170.00,ibis Styles Madrid Prado,4.700000,Madrid
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,2025-02-19,2025-03-01,2025-03-02,194,255.00,Novotel Madrid Center,4.600000,Madrid
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,14,119.96,Hotel Monte Verde,3.103261,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,38,211.53,Hotel Brisas del Mar,3.091078,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,35,378.37,Hotel Camino del Sol,3.072519,Madrid

In [24]:
ids_repetidos = df.groupby('nombre_hotel')['id_hotel'].unique().reset_index()
ids_repetidos

,nombre_hotel,id_hotel
0,Gran Hotel Madrid,"[47, 6, 13, 15, 35, 14, 49, 28, 48, 38, 40, 43..."
1,Hotel Brisas del Mar,"[38, 28, 36, 49, 29, 35, 6, 14, 47, 33, 27, 43..."
2,Hotel Camino del Sol,"[35, 47, 13, 15, 48, 40, 19, 49, 33, 28, 27, 3..."
3,Hotel Costa Azul,"[40, 48, 38, 13, 15, 19, 28, 49, 36, 27, 14, 2..."
4,Hotel Encanto Real,"[43, 28, 35, 14, 47, 6, 38, 33, 36, 19, 3, 15,..."
5,Hotel Jardines del Rey,"[3, 33, 2, 35, 47, 49, 15, 36, 29, 38, 43, 13,..."
6,Hotel Las Estrellas,"[29, 28, 40, 47, 6, 14, 49, 13, 36, 48, 35, 38..."
7,Hotel Los Almendros,"[28, 3, 35, 49, 43, 29, 36, 33, 47, 6, 14, 15,..."
8,Hotel Luz de Madrid,"[13, 2, 36, 15, 27, 47, 35, 33, 38, 40, 49, 14..."
9,Hotel Maravilla Real,"[40, 28, 49, 48, 14, 38, 29, 15, 6, 19, 2, 35,..."
10,Hotel Mirador Real,"[3, 14, 47, 15, 28, 43, 33, 36, 29, 49, 6, 2, ..."
11,Hotel Monte Verde,"[14, 29, 40, 13, 6, 15, 33, 43, 38, 36, 19, 28..."
12,Hotel Palacio Imperial,"[27, 36, 2, 13, 43, 40, 15, 19, 35, 14, 47, 28..."
13,Hotel Puerta del Cielo,"[36, 40, 43, 13, 38, 6, 47, 27, 48, 35, 3, 49,..."
14,Hotel Rincón Sereno,"[6, 3, 49, 2, 48, 13, 28, 33, 14, 35, 47, 36, ..."
15,Hotel Sol y Luna,"[29, 19, 47, 15, 27, 36, 40, 14, 2, 28, 35, 13..."
16,Hotel Torre Dorada,"[14, 29, 36, 48, 40, 2, 13, 47, 35, 6, 3, 38, ..."
17,Hotel Vista Alegre,"[29, 2, 38, 48, 27, 47, 35, 49, 3, 28, 33, 14,..."
18,Novotel Madrid Campo de las Naciones,[186]
19,Novotel Madrid Center,[194]
20,Novotel Madrid City Las Ventas,[103]
21,Palacio del Sol,"[6, 13, 14, 35, 28, 15, 19, 36, 47, 38, 29, 2,..."
22,Pullman Madrid Airport & Feria,[128]
23,ibis Madrid Aeropuerto Barajas,[135]
24,ibis Madrid Alcorcon Tresaguas,[117]
25,ibis Madrid Centro las Ventas,[114]
26,ibis Styles Madrid Prado,[113]
27,ibis budget Madrid Calle 30,[131]
28,ibis budget Madrid Vallecas,[181]

In [25]:
df['id_hotel'] = pd.factorize(df['nombre_hotel'])[0] + 1
df

,id_reserva,id_cliente,nombre,apellido,mail,competencia,fecha_reserva,inicio_estancia,final_estancia,id_hotel,precio_noche,nombre_hotel,estrellas,ciudad
0,5256cc90-139b-43d2-8ec5-412495d751cf,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Feliciana,Cantón,feliciana.cantón@example.com,True,2025-02-19,2025-03-01,2025-03-02,1,170.00,ibis Styles Madrid Prado,4.700000,Madrid
1,84fd6209-bd8d-4a92-bfe6-c68ee2c49271,346f2a77-33f4-4b2d-82f3-e8501e21b28d,Leonardo,Hierro,leonardo.hierro@example.com,True,2025-02-19,2025-03-01,2025-03-02,2,255.00,Novotel Madrid Center,4.600000,Madrid
2,40c4cb55-d1f5-407b-832f-4756b8ff77b4,6ec4d7d2-e382-47cc-94f6-c647577d4035,Maite,Calatayud,maite.calatayud@example.com,False,2025-02-09,2025-03-01,2025-03-02,3,119.96,Hotel Monte Verde,3.103261,Madrid
3,f2ce8df5-7844-43e1-8c0f-97ce7a208f21,aed17fe8-eb18-4f69-bf08-df1afdc339c3,Tecla,Bonet,tecla.bonet@example.com,False,2025-02-08,2025-03-01,2025-03-02,4,211.53,Hotel Brisas del Mar,3.091078,Madrid
4,57d4515a-447d-4067-afcb-9bdcf4e4e915,710a2fbb-264f-426a-aa66-f8fffd146a2d,Amílcar,Andrés,amílcar.andrés@example.com,False,2025-02-02,2025-03-01,2025-03-02,5,378.37,Hotel Camino del Sol,3.072519,Madrid
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15093,49c9a352-a260-46fb-9edc-a2c2d05fdfb9,cc50c0c1-a589-44b7-8a41-2c731d033f89,Victoriano,Miralles,victoriano.miralles@example.com,False,2025-02-02,2025-03-01,2025-03-02,14,367.65,Hotel Las Estrellas,2.904215,Madrid
15094,f07370e3-feeb-4893-a9ff-4ec4fb518a55,2bf0215f-7f7b-4cfb-9a37-d2022c492410,Anacleto,Toledo,anacleto.toledo@example.com,False,2025-02-07,2025-03-01,2025-03-02,15,144.35,Gran Hotel Madrid,3.059273,Madrid
15095,1d4b9293-1733-45ce-8a8e-79d3ac4694eb,4ba34638-c43e-455f-886d-b3e3dd223a07,Máxima,Mayoral,máxima.mayoral@example.com,False,2025-02-08,2025-03-01,2025-03-02,11,463.32,Hotel Jardines del Rey,2.945098,Madrid
15096,d6823ca7-e236-48b1-bf68-6b88d9b6534a,a017cb9c-160b-4b90-b4a9-4bdb2dce546a,Rafa,Alcaraz,rafa.alcaraz@example.com,False,2025-02-10,2025-03-01,2025-03-02,18,247.63,Hotel Palacio Imperial,3.008529,Madrid
15097,6b26f923-22b2-4de7-b1d5-bce158361dee,5842d91d-6ca2-4174-920b-8a2e1ca852ba,Eugenio,Quintero,eugenio.quintero@example.com,False,2025-02-06,2025-03-01,2025-03-02,6,433.87,Hotel Puerta del Cielo,3.033898,Madrid

In [29]:
df['numero'] = df.groupby('mail').ngroup() + 1
df['id_cliente'] = df['competencia'].map({True: 'HC', False: 'HP'}) + df['numero'].astype(str)
df.drop(columns=['numero'], inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15098 entries, 0 to 15097
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_reserva       15098 non-null  object
 1   id_cliente       15098 non-null  object
 2   nombre           15098 non-null  object
 3   apellido         15098 non-null  object
 4   mail             15098 non-null  object
 5   competencia      15098 non-null  bool
 6   fecha_reserva    15098 non-null  object
 7   inicio_estancia  15098 non-null  object
 8   final_estancia   15098 non-null  object
 9   id_hotel         15098 non-null  int64
 10  precio_noche     15098 non-null  float64
 11  nombre_hotel     15098 non-null  object
 12  estrellas        15098 non-null  float64
 13  ciudad           15098 non-null  object
dtypes: bool(1), float64(2), int64(1), object(10)
memory usage: 1.5+ MB

In [28]:
df.to_csv('../data/reservas_hoteles.csv')
df.to_parquet('../data/reservas_hoteles_limpio.parquet')